Suppose that you make the following observations of the running time T(n) (in seconds) of a program as a function
of the input size n. Which of the following functions best models the running time T(n)?

n	    T(n)
1,000	0.0
2,000	0.0
4,000	0.1
8,000	0.3
16,000	1.3
32,000	5.1
64,000	20.5

1. 3.3*10^−4*n
2. n^2n
3. 5.0*10^-9*n^2
4. 26.25*10^−9*n^2

Solution:

We assume T(n) = a*n^b for some constants a and b.

n       T(n) ratio lg(ratio)
4,000	0.1  -
8,000	0.3  3
16,000	1.3  4.3   2....
32,000	5.1  3.9   1.9...
64,000	20.5 4.0   2

As we double the input size n, the running time approximately quadruples, indicating a quadratic algorithm or b = 2.

Plugging in T(64000)=20.5 and solving for a, we obtain a = 20.5/64000^2 ~= 5.0*10^-9.
